{
  "name": "@workspace/hospital-malanje",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tailwind": "tailwindcss -i php/input.css -o public/app.css --minify",
    "dev": "pnpm run tailwind && php -S 0.0.0.0:${PORT} -t public php/router.php",
    "build": "pnpm run tailwind && rm -rf dist/public && mkdir -p dist/public && cp -R public/. dist/public/",
    "serve": "php -S 0.0.0.0:${PORT} -t public php/router.php"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "catalog:"
  }
}